REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoicmVsbm94IiwiYSI6ImNqd2VwOTNtYjExaHkzeXBzYm1xc3E3dzQifQ.X8r8nj4-baZXSsFgctQMsg
REACT_APP_MAPBOX_STYLE_SAT=mapbox://styles/relnox/cjs9rb33k2pix1fo833uweyjd?fresh=true
REACT_APP_MAPBOX_STYLE_DARK=mapbox://styles/relnox/cjl58dpkq2jjp2rmzyrdvfsds?fresh=true